<!DOCTYPE html>
<html>
  <head>
    <title>000's Design Portfolio</title>
    <style>

      * {margin:0; box-sizing:border-box;}
      body {color:#fff; font-family:"맑은 고딕"; margin: 0 0 100px 0px;}
      ul, ol,  li {list-style:none; margin:0; padding:0;}

      #grad1 {
        weight: 100vw;
        background-image: linear-gradient(to right, #263bd3 , #346296);
        display:flex; justify-content: center; align-items:flex-start; flex-wrap:wrap;
      }



      /*프로필 박스*/
      #profile_box {width:1050px; height:80vh; margin:100px 0 0 0px; }

      .about {width:250px; height:640px;  margin:0 6% 0 0px; float:left;}
      .about > img {width:155px; height:200px; margin:20px 0px;} 
      .about >h1 {margin:30px 0 30px 0px; font-size:40px;}
      table, th, td { border:none; font-size:14px; margin:10px 0 0 0px;}

      .graph2 {width:700px; height:250px;  float:right;   background-image: url("img/line_gr.png"); background-repeat: no-repeat; background-position:left bottom; margin:50px 0 0 0px;}
      .graph2 >h3 {margin:80px 0 0px 50px; font-size:18px;}

      .education {width:300px; height:125px; margin:50px 0 0 30px;  float:left;}
      .training {width:350px; height:125px; margin:50px 0 0 50px;   float:left; }
      .licence {width:300px; height:125px;  margin:50px 0 0 30px;   float:left;} 
      .skill {width:350px; height:125px;   margin:50px 0 0 50px;  float:left;}







      /*가로박스 이미지*/
      .img_box1 {width:1100px; height:100vh;  margin:100px 0 0px 0px;}

      .ibox1 {width:900px; height:70vh; }
      .ibox1 > img {width:100%; height:100%; cursor:pointer;}
      .ibox1 > img:hover {opacity:0.5;}

      .tbox1 {width:1000px; height:180px; float:right;  margin:50px 0 0 0px;}
      .tbox1 .titlebox {width:400px; height:180px;  float:left; }
      .tbox1  h1 {font-size:40px;  }   
      .tbox1  h3 {font-size:30px;   margin:20px 0 10px 0px; line-height:25px; }   
      .tbox1  .pointc {font-size:20px; margin :10px 20px 0 0px;  float:left;}   
      .tbox1  span {font-size:20px;   }
      .tbox1  p {font-size:13px; line-height:25px;  float:right; width:580px; display:inline-block; margin:30px 0 0 0px;}  



      /*세로박스 이미지*/
      .img_box2 {width:1100px; height:80vh;  margin:150px 0 0px 0px; }
      .ibox2 {width:650px; height:80vh; float:left}
      .ibox2 > img {width:100%; height:100%; cursor:pointer;}
      .ibox2 > img:hover {opacity:0.5;}

      .tbox2 {width:370px; height:445px; float:right; margin:100px 0 0 0px; }
      .tbox2 > h1 {font-size:40px;  margin:30px 0 30px 0px;}   
      .tbox2 > h3 {font-size:30px; margin:30px 0 30px 0px;}   
      .tbox2  .pointc {font-size:20px; margin:30px 0 30px 0px;}   
      .tbox2  span {font-size:20px; margin:30px 0 30px 0px; }
      .tbox2 > p {font-size:13px; line-height:25px; margin:50px 0 0 0px;}  





      /*포인트칼*/

      /*project 1*/
      .color_01 > li  {width:25px; height:25px; border-radius:50%; float:left; margin: 10px 5px;}
      .color_01 > li:first-child {background-color:#353f67;}
      .color_01 > li:nth-child(2) {background-color: #5e6b9e;}
      .color_01 > li:last-child {background-color: #9cafe9;}



      /*project 2*/
      .color_02 > li  {width:25px; height:25px; border-radius:50%; float:left; margin: 10px 5px;}
      .color_02 > li:first-child {background-color:red;}
      .color_02 > li:nth-child(2) {background-color: blue}
      .color_02 > li:last-child {background-color: green;}



      /*project 3*/
      .color_03 > li  {width:25px; height:25px; border-radius:50%; float:left; margin: 10px 5px;}
      .color_03 > li:first-child {background-color:#353f67;}
      .color_03 > li:nth-child(2) {background-color: #5e6b9e;}
      .color_03 > li:last-child {background-color: #9cafe9;}




      /*skill*/
      .graph  { width: 90%; list-style: none; }
      .graph li { position: relative; padding: 1px 0; white-space:nowrap; margin:5px 0;}
      .graph li span  { display: inline-block; position: relative; height: 20px; line-height: 18px; background: linear-gradient( to left, #8c96ff, #6771da);  padding:0 10px; color: #ddd; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

    </style>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

    <script>



      $(function(){

        //1번째 이미지
        $('.btn1').click(function(){
          window.open("img/1.jpg","blank","width=1024, height=768")
        });



        //2번째 이미지
        $('.btn2').click(function(){
          window.open("img/6.jpg","blank","width=768, height=1024")
        });




        //3번째 이미지
        $('.btn3').click(function(){
          window.open("img/8.jpg","blank","width=768, height=1024")
        });



      });

    </script>

  </head>


  <body  id="grad1">

    <!-- 프로필박스-->

    <div id="profile_box">
      <div class="about">
        <h1>About Me</h1>
        <img src="img/photo.jpg" alt="사진">	
        <h3>홍여경 Hong yeo-gyeong</h3>


        <table style="width:100%">
          <tr>
            <td>Birth</td>
            <td>1995.11.23</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>Suwon-si</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>010 5555 0000</td>
          </tr>
          <tr>
            <td>E-mail</td>
            <td>yk007213047@naver.com</td>
          </tr>
        </table>


      </div>

      <div class="graph2">
        <h3> 성장하는 디자이너</h3>

      </div>

      <div class="education">
        <h3>EDUCATION</h3>

        <table style="width:100%">
          <tr>
            <td>2015</td>
            <td>00고등학교 졸업</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>00대학교 디자인학과 졸업</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>시각조형디자인학과 복수전공</td>
          </tr>
        </table>

      </div>

      <div class="training">
        <h3>TRAINING</h3>

        <table style="width:100%">
          <tr>
            <td>이젠컴퓨터아트학원 UI/UX</td>
          </tr>
          <tr>
            <td>그래픽스 전문가 양성과정 수료(2021년 11월)</td>
          </tr>

        </table>


      </div>



      <div class="licence">
        <h3>LICENCE</h3>

        <table style="width:100%">
          <tr>
            <td>2021</td>
            <td>GTQ 포토샵 1급</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>컴퓨터 그래픽스 운용기능사</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>웹디장니 기능사(필기합격)</td>
          </tr>
        </table>



      </div>


      <div class="skill">

        <h3>SKILL</h3>
        <ul  class="graph">
          <li> <span style="width: 90%">Photoshop</span></li>
          <li> <span style="width: 80%">Illustrator</span></li>
          <li> <span style="width: 70%">InDesign</span></li>
        </ul>
      </div>

    </div>











    <!-- project1 box -->
    <div class="img_box1">
      <div class="ibox1">
        <img src="img/1.jpg" alt="이미지" class="btn1">
      </div>

      <div class="tbox1">
        <div class="titlebox">
          <h1>PROJECT 01</h1>
          <h3>LEREVE BY THEIR HOME<br><span>Shopping Mall</span></h3>

          <span class="pointc">Point Color</span>
          <ul class="color_01">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <p>
          국내 웹 도서 사이트 교보문고의 클론 사이트입니다. <br>
          페이지 내의 도서들은 Kakao open Api를 사용하여 구현하였습니다.

          도서사이트의 특징인 많은 정보로 인하여 복잡한 레이아웃을 좀 더 간결하며 모던하게 재해석했습니다.

          정적인 느낌을 탈피하고, 더 많은 정보를 제공하고자 jQuery를 활용하여 네비게이션과 슬라이드를 접목시킨 상품 리스트, 게시판 등의
          다양한 인터렉션 요소를 배치하였습니다.

          도서를 구매할 수 있는 Sub Page도 함께 제작하였습니다.
        </p>
      </div>


    </div>






    <!-- project2 box -->
    <div class="img_box2">
      <div class="ibox2">
        <img src="img/6.jpg" alt="이미지" class="btn2">
      </div>

      <div class="tbox2">
        <h1>PROJECT 02</h1>
        <h3>LEREVE BY THEIR HOME<br><span>Shopping Mall</span></h3>

        <span class="pointc">Point Color</span>
        <ul class="color_02">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p>
          국내 웹 도서 사이트 교보문고의 클론 사이트입니다.
          페이지 내의 도서들은 Kakao open Api를 사용하여 구현하였습니다.

          도서사이트의 특징인 많은 정보로 인하여 복잡한 레이아웃을 좀 더 간결하며 모던하게 재해석했습니다.

          정적인 느낌을 탈피하고, 더 많은 정보를 제공하고자 jQuery를 활용하여 네비게이션과 슬라이드를 접목시킨 상품 리스트, 게시판 등의
          다양한 인터렉션 요소를 배치하였습니다.

          도서를 구매할 수 있는 Sub Page도 함께 제작하였습니다.
        </p>
      </div>
    </div>





    <!-- project3 box -->
    <div class="img_box2">
      <div class="ibox2">
        <img src="img/8.jpg" alt="이미지" class="btn3">
      </div>

      <div class="tbox2">
        <h1>PROJECT 03</h1>
        <h3>LEREVE BY THEIR HOME<br><span>Shopping Mall</span></h3>

        <span class="pointc">Point Color</span>
        <ul class="color_03">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p>
          국내 웹 도서 사이트 교보문고의 클론 사이트입니다.
          페이지 내의 도서들은 Kakao open Api를 사용하여 구현하였습니다.

          도서사이트의 특징인 많은 정보로 인하여 복잡한 레이아웃을 좀 더 간결하며 모던하게 재해석했습니다.

          정적인 느낌을 탈피하고, 더 많은 정보를 제공하고자 jQuery를 활용하여 네비게이션과 슬라이드를 접목시킨 상품 리스트, 게시판 등의
          다양한 인터렉션 요소를 배치하였습니다.

          도서를 구매할 수 있는 Sub Page도 함께 제작하였습니다.
        </p>
      </div>
    </div>






  </body>
</html>


